@media (min-width: 320px) {
    html {
        font-size: 77.29468599px;
    }
}
@media (min-width: 325px) {
    html {
        font-size: 78.50241546px;
    }
}
@media (min-width: 330px) {
    html {
        font-size: 79.71014493px;
    }
}
@media (min-width: 335px) {
    html {
        font-size: 80.9178744px;
    }
}
@media (min-width: 340px) {
    html {
        font-size: 82.12560386px;
    }
}
@media (min-width: 345px) {
    html {
        font-size: 83.33333333px;
    }
}
@media (min-width: 350px) {
    html {
        font-size: 84.5410628px;
    }
}
@media (min-width: 355px) {
    html {
        font-size: 85.74879227px;
    }
}
@media (min-width: 360px) {
    html {
        font-size: 86.95652174px;
    }
}
@media (min-width: 365px) {
    html {
        font-size: 88.16425121px;
    }
}
@media (min-width: 370px) {
    html {
        font-size: 89.37198068px;
    }
}
@media (min-width: 375px) {
    html {
        font-size: 90.57971014px;
    }
}
@media (min-width: 380px) {
    html {
        font-size: 91.78743961px;
    }
}
@media (min-width: 385px) {
    html {
        font-size: 92.99516908px;
    }
}
@media (min-width: 390px) {
    html {
        font-size: 94.20289855px;
    }
}
@media (min-width: 395px) {
    html {
        font-size: 95.41062802px;
    }
}
@media (min-width: 400px) {
    html {
        font-size: 96.61835749px;
    }
}
@media (min-width: 405px) {
    html {
        font-size: 97.82608696px;
    }
}
@media (min-width: 410px) {
    html {
        font-size: 99.03381643px;
    }
}
@media (min-width: 415px) {
    html {
        font-size: 100.24154589px;
    }
}
@media (min-width: 420px) {
    html {
        font-size: 101.44927536px;
    }
}
@media (min-width: 425px) {
    html {
        font-size: 102.65700483px;
    }
}
@media (min-width: 430px) {
    html {
        font-size: 103.8647343px;
    }
}
@media (min-width: 435px) {
    html {
        font-size: 105.07246377px;
    }
}
@media (min-width: 440px) {
    html {
        font-size: 106.28019324px;
    }
}
@media (min-width: 445px) {
    html {
        font-size: 107.48792271px;
    }
}
@media (min-width: 450px) {
    html {
        font-size: 108.69565217px;
    }
}
@media (min-width: 455px) {
    html {
        font-size: 109.90338164px;
    }
}
@media (min-width: 460px) {
    html {
        font-size: 111.11111111px;
    }
}
@media (min-width: 465px) {
    html {
        font-size: 112.31884058px;
    }
}
@media (min-width: 470px) {
    html {
        font-size: 113.52657005px;
    }
}
@media (min-width: 475px) {
    html {
        font-size: 114.73429952px;
    }
}
@media (min-width: 480px) {
    html {
        font-size: 115.94202899px;
    }
}
@media (min-width: 485px) {
    html {
        font-size: 117.14975845px;
    }
}
@media (min-width: 490px) {
    html {
        font-size: 118.35748792px;
    }
}
@media (min-width: 495px) {
    html {
        font-size: 119.56521739px;
    }
}
@media (min-width: 500px) {
    html {
        font-size: 120.77294686px;
    }
}
@media (min-width: 505px) {
    html {
        font-size: 121.98067633px;
    }
}
@media (min-width: 510px) {
    html {
        font-size: 123.1884058px;
    }
}
@media (min-width: 515px) {
    html {
        font-size: 124.39613527px;
    }
}
@media (min-width: 520px) {
    html {
        font-size: 125.60386473px;
    }
}
@media (min-width: 525px) {
    html {
        font-size: 126.8115942px;
    }
}
@media (min-width: 530px) {
    html {
        font-size: 128.01932367px;
    }
}
@media (min-width: 535px) {
    html {
        font-size: 129.22705314px;
    }
}
@media (min-width: 540px) {
    html {
        font-size: 130.43478261px;
    }
}
@media (min-width: 545px) {
    html {
        font-size: 131.64251208px;
    }
}
@media (min-width: 550px) {
    html {
        font-size: 132.85024155px;
    }
}
@media (min-width: 555px) {
    html {
        font-size: 134.05797101px;
    }
}
@media (min-width: 560px) {
    html {
        font-size: 135.26570048px;
    }
}
@media (min-width: 565px) {
    html {
        font-size: 136.47342995px;
    }
}
@media (min-width: 570px) {
    html {
        font-size: 137.68115942px;
    }
}
@media (min-width: 575px) {
    html {
        font-size: 138.88888889px;
    }
}
@media (min-width: 580px) {
    html {
        font-size: 140.09661836px;
    }
}
@media (min-width: 585px) {
    html {
        font-size: 141.30434783px;
    }
}
@media (min-width: 590px) {
    html {
        font-size: 142.51207729px;
    }
}
@media (min-width: 595px) {
    html {
        font-size: 143.71980676px;
    }
}
@media (min-width: 600px) {
    html {
        font-size: 100px;
    }
}
